<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_move"
        android:icon="@drawable/ic_move"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/ic_trash"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
</menu>
