<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_margin="@dimen/dp8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="From"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_60" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerfrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:text="Your Email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/grey_60"/>
            <LinearLayout
                android:layout_margin="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="To"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_60" />
                <com.tylersuehr.chips.ChipsInputLayout
                    android:id="@+id/chips_to"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint=""
                    android:textColor="#212121"
                    app:maxRows="3"
                    app:chip_showDetails="true" />
                <!--<com.pchmn.materialchips.ChipsInput-->
                    <!--android:id="@+id/chips_input"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="42dp"-->
                    <!--app:hint="Enter a name" />-->
                <EditText
                    android:id="@+id/edittext_to"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8"
                    android:background="@android:color/transparent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/grey_60"/>

            <LinearLayout
                android:layout_margin="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="Cc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_60" />
                <com.tylersuehr.chips.ChipsInputLayout
                    android:id="@+id/chips_cc"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint=""
                    android:textColor="#212121"
                    app:maxRows="3"
                    app:chip_showDetails="true"/>
                <!--<EditText-->
                    <!--android:id="@+id/edittext_cc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp8"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="@color/grey_90" />-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/grey_60"/>

            <LinearLayout
                android:layout_margin="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp8"
                    android:text="Bcc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_60" />
                <com.tylersuehr.chips.ChipsInputLayout
                    android:id="@+id/chips_bcc"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:hint=""
                    android:textColor="#212121"
                    app:maxRows="3"
                    app:chip_showDetails="true"/>
                <!--<EditText-->
                    <!--android:id="@+id/edittext_bcc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp8"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="@color/grey_90" />-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/dp4"
                android:background="@color/grey_60"/>

            <!--<LinearLayout-->
                <!--android:layout_margin="@dimen/dp4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dp8"-->
                    <!--android:text="Subject"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="@color/grey_60" />-->
                <!--<com.tylersuehr.chips.ChipsInputLayout-->
                    <!--android:id="@+id/chips_subject"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint=""-->
                    <!--android:textColor="#212121"-->
                    <!--app:maxRows="3"-->
                    <!--app:chip_showDetails="true"/>-->
                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/edittext_bcc"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="@dimen/dp8"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/grey_90" />&ndash;&gt;-->
            <!--</LinearLayout>-->
            <EditText
                android:id="@+id/edittext_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:singleLine="true"
                android:hint="Subject"
                android:maxLength="100"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:background="@color/grey_60"/>
            <!--<LinearLayout-->
                <!--android:layout_margin="@dimen/dp4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dp8"-->
                    <!--android:text="Message"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:textColor="@color/grey_60" />-->
                <!--<com.tylersuehr.chips.ChipsInputLayout-->
                    <!--android:id="@+id/chips_message"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint=""-->
                    <!--android:textColor="#212121"-->
                    <!--app:maxRows="3"-->
                    <!--app:chip_showDetails="true"/>-->
            <!---->
            <!--</LinearLayout>-->
            <HorizontalScrollView
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton
                        android:id="@+id/action_bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bold"
                        />

                    <ImageButton
                        android:id="@+id/action_italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/italic"
                        />

                    <ImageButton
                        android:id="@+id/action_underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/underline"
                        />

                    <ImageButton
                        android:id="@+id/action_heading1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h1"
                        />

                    <ImageButton
                        android:id="@+id/action_heading2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h2"
                        />

                    <ImageButton
                        android:id="@+id/action_heading3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h3"
                        />

                    <ImageButton
                        android:id="@+id/action_heading4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h4"
                        />

                    <ImageButton
                        android:id="@+id/action_heading5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h5"
                        />

                    <ImageButton
                        android:id="@+id/action_heading6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h6"
                        />

                    <ImageButton
                        android:id="@+id/action_indent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/indent"
                        />

                    <ImageButton
                        android:id="@+id/action_outdent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/outdent"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_bullets"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bullets"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_numbers"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/numbers"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_link"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/insert_link"
                        />

                </LinearLayout>
            </HorizontalScrollView>
            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_marginTop="@dimen/dp8"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="HTML Preview"
                android:textSize="12sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/edittext_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:visibility="gone"
                android:hint="Message" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:background="@color/grey_60"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>