<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Account Alternative"
        android:padding="@dimen/dp4"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:textColor="@android:color/black" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RippleStyleBlack"
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.balysv.materialripple.MaterialRippleLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appCompatButtonClose"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:background="@drawable/rounded"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Close" />


    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>